# WeatherStation

./: .dockerignore  .gitignore  LICENSE.txt  PoC.cs  README.md  SensorContract.sol  WeatherStation.sln  addresses.txt  docker-compose.yml  init-mongo.js
GeneratorScript/: main.py  sensor_data_generator.py
WeatherStation/: Dockerfile  Program.cs  WeatherStation.csproj  appsettings.json  sensor_data_generator.sh
WeatherStation/Controllers/: SensorsController.cs
WeatherStation/Models/: RabbitMqConfiguration.cs  Sensor.cs  SensorDatabaseSettings.cs
WeatherStation/Properties/: launchSettings.json
WeatherStation/Services/: RabbitMqBackgroundService.cs  RabbitMqService.cs  SensorService.cs
WeatherStationBackend/: .dockerignore  Dockerfile  Program.cs  WeatherStationBackend.csproj  appsettings.Development.json  appsettings.json
WeatherStationBackend/Configuration/: RabbitMqConfiguration.cs  TokenSettings.cs
WeatherStationBackend/Controllers/: DataController.cs  SensorController.cs  TokenController.cs
WeatherStationBackend/Models/: SensorEntity.cs  SensorRequest.cs
WeatherStationBackend/Properties/: launchSettings.json
WeatherStationBackend/Services/: DataService.cs  RabbitMqBackgroundService.cs  RabbitMqService.cs  SensorService.cs  TokenService.cs
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Configuration/: DatabaseSettings.cs  RabbitMqConfiguration.cs  TokenSettings.cs
backend/Controllers/: DataController.cs  SensorController.cs  TokenController.cs  WebSocketController.cs
backend/Models/: DataEntity.cs  SensorEntity.cs  SensorRequest.cs  SensorType.cs  Transaction.cs
backend/Services/: DataService.cs  RabbitMqBackgroundService.cs  RabbitMqService.cs  SensorService.cs  TokenService.cs
frontend/: Dockerfile  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: Dashboard.js  FilterForm.js  NavMenu.js  SensorDataTable.js  SensorDetails.js  SensorList.js  TokenBalance.js
frontend/src/components/styles/: Dashboard.css  SensorDataTable.css  SensorDetails.css  SensorList.css  TokenBalance.css
frontend/src/services/: SensorService.js  TokenService.js  sensorService.js  tokenService.js
generator/: main.py  requirements.txt  sensor.py
weather-station-frontend/: Dockerfile  package-lock.json  package.json
weather-station-frontend/src/: App.js
weather-station-frontend/src/components/: FilterForm.js  NavMenu.js  SensorDataTable.js  SensorDetails.js  SensorList.css  SensorList.js  TokenBalance.js
weather-station-frontend/src/components/styles/: SensorDataTable.css  TokenBalance.css
weather-station-frontend/src/services/: sensorService.js  tokenService.js
